<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前端导出excel/csv文件安装所需jsfileSaverBlob 安装基于npm,先确认安装了nodeJS。进入项目目录，在根目录下打开终端执行行以下代码 npm install file-saver --save bower install file-saver 安装完成后可以看到在node_modules文件里新增的文件夹file-saver和filesaver 其中 filesaver文">
<meta property="og:type" content="article">
<meta property="og:title" content="「前端导出 Excel&#x2F;csv 文件」">
<meta property="og:url" content="http://yoursite.com/2016/06/22/总结/前端导出 excel-csv 文件/index.html">
<meta property="og:site_name" content="JerryFD">
<meta property="og:description" content="前端导出excel/csv文件安装所需jsfileSaverBlob 安装基于npm,先确认安装了nodeJS。进入项目目录，在根目录下打开终端执行行以下代码 npm install file-saver --save bower install file-saver 安装完成后可以看到在node_modules文件里新增的文件夹file-saver和filesaver 其中 filesaver文">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-24T09:38:25.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「前端导出 Excel&#x2F;csv 文件」">
<meta name="twitter:description" content="前端导出excel/csv文件安装所需jsfileSaverBlob 安装基于npm,先确认安装了nodeJS。进入项目目录，在根目录下打开终端执行行以下代码 npm install file-saver --save bower install file-saver 安装完成后可以看到在node_modules文件里新增的文件夹file-saver和filesaver 其中 filesaver文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/22/总结/前端导出 excel-csv 文件/">





  <title>「前端导出 Excel/csv 文件」 | JerryFD</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JerryFD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/22/总结/前端导出 excel-csv 文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JerryFD">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JerryFD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「前端导出 Excel/csv 文件」</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-22T14:49:19+08:00">
                2016-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前端导出excel-csv文件"><a href="#前端导出excel-csv文件" class="headerlink" title="前端导出excel/csv文件"></a>前端导出excel/csv文件</h3><h3 id="安装所需js"><a href="#安装所需js" class="headerlink" title="安装所需js"></a>安装所需js</h3><p><a href="https://github.com/eligrey/FileSaver.js/" target="_blank" rel="noopener">fileSaver</a><br><a href="https://github.com/eligrey/Blob.js" target="_blank" rel="noopener">Blob</a></p>
<p>安装基于npm,先确认安装了nodeJS。进入项目目录，在根目录下打开终端执行行以下代码</p>
<p><code>npm install file-saver --save</code></p>
<p><code>bower install file-saver</code></p>
<p>安装完成后可以看到在node_modules文件里新增的文件夹file-saver和filesaver 其中 filesaver文件夹为filesaver.js源码</p>
<h3 id="引用fileSaver"><a href="#引用fileSaver" class="headerlink" title="引用fileSaver"></a>引用fileSaver</h3><p>在需要下载导出页面对应的JS文件处引入filesaver文件</p>
<p><code>import FileSaver from &#39;file-saver&#39;;</code></p>
<p><code>const {saveAs} = FileSaver;</code></p>
<h3 id="新建Blob对象"><a href="#新建Blob对象" class="headerlink" title="新建Blob对象"></a>新建Blob对象</h3><blockquote>
<p>BLOB (binary large object)，二进制大对象，是一个可以存储二进制文件的容器。(来自百度百科)</p>
</blockquote>
<p><code>var Blob = new Blob([&quot;JSON&quot;],{type:&#39;&#39;})</code></p>
<h5 id="blob的结构"><a href="#blob的结构" class="headerlink" title="blob的结构"></a>blob的结构</h5><ul>
<li>Blob(blobParts[, options])</li>
</ul>
<h5 id="更多Blob-资料"><a href="#更多Blob-资料" class="headerlink" title="更多Blob 资料"></a>更多<a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob" target="_blank" rel="noopener">Blob</a> 资料</h5><h3 id="引用saveAs"><a href="#引用saveAs" class="headerlink" title="引用saveAs"></a>引用saveAs</h3><p><code>saveAs(Blob,filename,boolean)</code></p>
<p>第三个参数boolean如果传true filesaver.js就不会对你的文件自动设置类型</p>
<blockquote>
<p>new Blob有浏览器兼容问题，如需考虑浏览器兼容问题，需要引入<a href="https://github.com/eligrey/Blob.js" target="_blank" rel="noopener">Blob.js</a></p>
</blockquote>
<h3 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Clickhandle</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob</span><br><span class="line">(</span><br><span class="line">[<span class="string">"Hello, world!"</span>],</span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">"text/plain;charset=utf-8"</span>&#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">saveAs(blob, <span class="string">"hello world.txt"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意下载导出功能只能写在事情回调函数里，如某个button的onClick事件中</p>
</blockquote>
<h3 id="导出文件类型"><a href="#导出文件类型" class="headerlink" title="导出文件类型"></a>导出文件类型</h3><ul>
<li>csv</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> exportContent = <span class="string">"\uFEFF"</span>;</span><br><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([exportContent+data(<span class="string">""</span>)],</span><br><span class="line">&#123;<span class="attr">type</span>: <span class="string">"text/plain;charset=utf-8"</span>&#125;</span><br><span class="line">);</span><br><span class="line">saveAs(blob, downloadName + <span class="string">".csv"</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>excel</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> exportContent = <span class="string">"\uFEFF"</span>;</span><br><span class="line"><span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([exportContent+data(<span class="string">""</span>)], &#123;</span><br><span class="line">type: <span class="string">"application/vnd.ms-excel;charset=charset=utf-8"</span></span><br><span class="line">&#125;);</span><br><span class="line">saveAs(blob, downloadName + <span class="string">".xls"</span>);</span><br></pre></td></tr></table></figure>

<p>其中加入exportContent = “\uFEFF”;可以防止中文乱码</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/总结/关于 cookie 的学习笔记/" rel="next" title="「关于 Cookie 的学习笔记」">
                <i class="fa fa-chevron-left"></i> 「关于 Cookie 的学习笔记」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/总结/高清方案/" rel="prev" title="「高清方案」">
                「高清方案」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JerryFD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端导出excel-csv文件"><span class="nav-number">1.</span> <span class="nav-text">前端导出excel/csv文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装所需js"><span class="nav-number">2.</span> <span class="nav-text">安装所需js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用fileSaver"><span class="nav-number">3.</span> <span class="nav-text">引用fileSaver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建Blob对象"><span class="nav-number">4.</span> <span class="nav-text">新建Blob对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#blob的结构"><span class="nav-number">4.0.1.</span> <span class="nav-text">blob的结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更多Blob-资料"><span class="nav-number">4.0.2.</span> <span class="nav-text">更多Blob 资料</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#引用saveAs"><span class="nav-number">5.</span> <span class="nav-text">引用saveAs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo"><span class="nav-number">6.</span> <span class="nav-text">demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出文件类型"><span class="nav-number">7.</span> <span class="nav-text">导出文件类型</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JerryFD</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
